4786,Sara Shah,35,F
5238,Noor Chaudhry,95,A
4682,Usman Ali,65,C
4173,Noor Raza,51,D
7799,Ahmed Siddiqui,87,A
2339,Ahmed Khan,96,A
3039,Noor Khan,64,C
1539,Hassan Butt,93,A
8134,Ayesha Butt,65,C
1579,Usman Malik,96,A
7290,Ali Siddiqui,66,C
7764,Ali Chaudhry,39,F
8770,Zain Chaudhry,64,C
1611,Ayesha Butt,64,C
7347,Fatima Shah,98,A
3722,Fatima Malik,91,A
1694,Hassan Malik,91,A
5822,Zain Iqbal,58,C
8720,Sara Hussain,90,A
6902,Ali Shah,44,D
4704,Hassan Siddiqui,96,A
9430,Fatima Chaudhry,58,C
7930,Zain Khan,57,C
8966,Sara Siddiqui,89,A
8075,Zain Raza,69,C
6250,Fatima Iqbal,79,B
4424,Noor Raza,61,C
7126,Ahmed Raza,52,D
4231,Ali Khan,80,B
2541,Tariq Hussain,58,C
1033,Hassan Iqbal,97,A
3385,Ali Hussain,44,D
5957,Ali Malik,90,A
1977,Ali Khan,91,A
5955,Zain Siddiqui,93,A
1715,Hassan Iqbal,91,A
9530,Sara Iqbal,35,F
1296,Fatima Ali,96,A
2002,Ali Hussain,61,C
5097,Noor Ali,82,B
6697,Tariq Siddiqui,56,C
1943,Ahmed Malik,44,D
7757,Zain Hussain,93,A
8586,Ahmed Iqbal,83,B
3337,Usman Malik,55,C
6753,Zain Iqbal,99,A
7253,Ali Shah,77,B
4174,Usman Hussain,64,C
6801,Tariq Shah,96,A
2391,Ayesha Chaudhry,90,A
1417,Ali Siddiqui,60,C
1720,Tariq Hussain,96,A
4025,Hassan Malik,76,B
3670,Usman Iqbal,95,A
6611,Usman Iqbal,59,C
4076,Noor Iqbal,41,D
4100,Fatima Iqbal,91,A
7414,Hassan Iqbal,64,C
2863,Ali Khan,44,D
8386,Hassan Khan,78,B
2332,Zain Khan,52,D
1535,Hassan Malik,45,D
8727,Usman Hussain,93,A
2990,Ahmed Raza,51,D
7762,Zain Malik,87,A
4693,Ali Raza,98,A
9893,Tariq Hussain,56,C
1544,Zain Shah,89,A
1970,Hassan Siddiqui,90,A
8491,Ali Khan,61,C
4207,Ali Ali,81,B
7243,Zain Shah,56,C
8695,Zain Iqbal,68,C
9973,Ali Raza,70,B
4422,Usman Chaudhry,38,F
7862,Tariq Raza,56,C
4813,Ahmed Malik,55,C
7280,Zain Chaudhry,89,A
5377,Ahmed Shah,84,B
1521,Sara Iqbal,67,C
9610,Hassan Malik,84,B
8403,Ali Khan,59,C
3613,Ali Khan,35,F
3048,Ali Hussain,71,B
7643,Fatima Malik,98,A
2593,Usman Malik,89,A
9785,Fatima Iqbal,44,D
7291,Hassan Raza,51,D
8482,Fatima Siddiqui,75,B
3156,Ahmed Raza,56,C
9092,Fatima Shah,56,C
1460,Ali Shah,91,A
2646,Ahmed Shah,72,B
9425,Ahmed Raza,70,B
7864,Noor Malik,55,C
7217,Ali Siddiqui,70,B
6631,Tariq Shah,63,C
8610,Hassan Shah,63,C
7240,Usman Shah,90,A
4190,Ahmed Malik,91,A
3997,Usman Khan,55,C
5271,Hassan Siddiqui,83,B
5015,Sara Ali,91,A
4084,Ahmed Shah,58,C
9429,Sara Raza,88,A
9095,Noor Chaudhry,91,A
4237,Tariq Chaudhry,75,B
1037,Ayesha Raza,60,C
4370,Zain Malik,72,B
8423,Fatima Raza,70,B
1076,Zain Raza,68,C
6492,Sara Raza,93,A
5869,Ahmed Iqbal,72,B
1317,Hassan Khan,90,A
6921,Ali Siddiqui,49,D
6745,Ali Malik,52,D
6231,Fatima Raza,82,B
5023,Fatima Hussain,85,A
1853,Hassan Hussain,60,C
8084,Zain Raza,41,D
3320,Noor Iqbal,40,D
7465,Ayesha Shah,64,C
2279,Noor Khan,58,C
4411,Fatima Malik,91,A
5910,Hassan Raza,62,C
4294,Fatima Khan,92,A
6924,Ahmed Raza,93,A
1312,Fatima Khan,89,A
1360,Ahmed Ali,90,A
9391,Sara Khan,92,A
8993,Noor Ali,74,B
6883,Ayesha Khan,97,A
1091,Zain Malik,70,B
6959,Ali Iqbal,51,D
4976,Ayesha Malik,61,C
6723,Fatima Malik,53,D
9072,Fatima Iqbal,53,D
3596,Ayesha Shah,70,B
2979,Fatima Raza,92,A
2233,Ahmed Iqbal,67,C
3087,Hassan Shah,81,B
1190,Ali Chaudhry,97,A
5976,Zain Malik,70,B
1275,Noor Iqbal,84,B
6216,Sara Malik,68,C
3972,Hassan Khan,66,C
8911,Hassan Raza,72,B
9944,Ayesha Raza,74,B
2586,Sara Shah,75,B
7461,Fatima Chaudhry,74,B
6331,Zain Khan,67,C
2013,Ayesha Khan,92,A
8935,Hassan Siddiqui,55,C
6191,Ayesha Shah,54,D
9057,Ahmed Raza,81,B
6235,Ali Shah,96,A
4176,Ahmed Iqbal,92,A
6019,Ayesha Malik,93,A
2966,Zain Iqbal,85,A
1129,Fatima Khan,90,A
